-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 12.51 s <<< FAILURE! - in TestSuite
pageSetUp(com.CRM.TestCases.LoginPageTest)  Time elapsed: 0.514 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.CRM.Pages.HomePage.getSignIn()" because "this.hp" is null

browserTest(seleniumGrid.CrossbrowserTest)  Time elapsed: 0.012 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'bname' is required by @Test on method browserTest but has not been marked @Optional or defined


testOnChrome(seleniumGrid.GridTest)  Time elapsed: 0.352 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DELL', ip: '192.168.1.3'
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}]}]
Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}
	at seleniumGrid.GridTest.testOnChrome(GridTest.java:22)
Caused by: java.io.UncheckedIOException: java.net.ConnectException
	at seleniumGrid.GridTest.testOnChrome(GridTest.java:22)
Caused by: java.net.ConnectException
Caused by: java.nio.channels.ClosedChannelException

